|top_module
clk => clk.IN4
rst_n => rst_n.IN2
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
cmos_pclk => cmos_pclk.IN1
cmos_href => cmos_href.IN1
cmos_vsync => cmos_vsync.IN1
cmos_db[0] => cmos_db[0].IN1
cmos_db[1] => cmos_db[1].IN1
cmos_db[2] => cmos_db[2].IN1
cmos_db[3] => cmos_db[3].IN1
cmos_db[4] => cmos_db[4].IN1
cmos_db[5] => cmos_db[5].IN1
cmos_db[6] => cmos_db[6].IN1
cmos_db[7] => cmos_db[7].IN1
cmos_sda <> camera_interface:m0.cmos_sda
cmos_scl <> camera_interface:m0.cmos_scl
cmos_rst_n <= camera_interface:m0.cmos_rst_n
cmos_pwdn <= camera_interface:m0.cmos_pwdn
cmos_xclk <= camera_interface:m0.cmos_xclk
led0_r <= camera_interface:m0.flag
led0_g <= camera_interface:m0.flag2
led0_b <= led0_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0_test <= led0_test~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0_start <= camera_interface:m0.led_start
sdram_clk <= two_edge:two_edge_inst_a.dataout
cmos_pwr <= <VCC>
cmos_gnd <= <GND>
sdram_cke <= <GND>
sdram_cs_n <= <GND>
sdram_ras_n <= <GND>
sdram_cas_n <= <GND>
sdram_we_n <= <GND>
sdram_addr[0] <= <GND>
sdram_addr[1] <= <GND>
sdram_addr[2] <= <GND>
sdram_addr[3] <= <GND>
sdram_addr[4] <= <GND>
sdram_addr[5] <= <GND>
sdram_addr[6] <= <GND>
sdram_addr[7] <= <GND>
sdram_addr[8] <= <GND>
sdram_addr[9] <= <GND>
sdram_addr[10] <= <GND>
sdram_addr[11] <= <GND>
sdram_addr[12] <= <GND>
sdram_ba[0] <= <GND>
sdram_ba[1] <= <GND>
sdram_dqm[0] <= <GND>
sdram_dqm[1] <= <GND>
sdram_dq[0] <> <UNC>
sdram_dq[1] <> <UNC>
sdram_dq[2] <> <UNC>
sdram_dq[3] <> <UNC>
sdram_dq[4] <> <UNC>
sdram_dq[5] <> <UNC>
sdram_dq[6] <> <UNC>
sdram_dq[7] <> <UNC>
sdram_dq[8] <> <UNC>
sdram_dq[9] <> <UNC>
sdram_dq[10] <> <UNC>
sdram_dq[11] <> <UNC>
sdram_dq[12] <> <UNC>
sdram_dq[13] <> <UNC>
sdram_dq[14] <> <UNC>
sdram_dq[15] <> <UNC>
clk_vga <= clk_vga.DB_MAX_OUTPUT_PORT_TYPE
vga_out_r[0] <= vga_interface:m2.vga_out_r
vga_out_r[1] <= vga_interface:m2.vga_out_r
vga_out_r[2] <= vga_interface:m2.vga_out_r
vga_out_r[3] <= vga_interface:m2.vga_out_r
vga_out_r[4] <= vga_interface:m2.vga_out_r
vga_out_r[5] <= vga_interface:m2.vga_out_r
vga_out_r[6] <= vga_interface:m2.vga_out_r
vga_out_r[7] <= vga_interface:m2.vga_out_r
vga_out_g[0] <= vga_interface:m2.vga_out_g
vga_out_g[1] <= vga_interface:m2.vga_out_g
vga_out_g[2] <= vga_interface:m2.vga_out_g
vga_out_g[3] <= vga_interface:m2.vga_out_g
vga_out_g[4] <= vga_interface:m2.vga_out_g
vga_out_g[5] <= vga_interface:m2.vga_out_g
vga_out_g[6] <= vga_interface:m2.vga_out_g
vga_out_g[7] <= vga_interface:m2.vga_out_g
vga_out_b[0] <= vga_interface:m2.vga_out_b
vga_out_b[1] <= vga_interface:m2.vga_out_b
vga_out_b[2] <= vga_interface:m2.vga_out_b
vga_out_b[3] <= vga_interface:m2.vga_out_b
vga_out_b[4] <= vga_interface:m2.vga_out_b
vga_out_b[5] <= vga_interface:m2.vga_out_b
vga_out_b[6] <= vga_interface:m2.vga_out_b
vga_out_b[7] <= vga_interface:m2.vga_out_b
vga_out_vs <= vga_interface:m2.vga_out_vs
vga_out_hs <= vga_interface:m2.vga_out_hs


|top_module|camera_interface:m0
clk => clk.IN2
clk_100 => clk_100.IN2
rst_n => rst_n.IN2
clk_vga => clk_vga.IN1
key[0] => _.IN1
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
pir => state_d.idle.OUTPUTSELECT
pir => state_d.start_sccb.OUTPUTSELECT
pir => state_d.write_address.OUTPUTSELECT
pir => state_d.write_data.OUTPUTSELECT
pir => state_d.digest_loop.OUTPUTSELECT
pir => state_d.delay.OUTPUTSELECT
pir => state_d.vsync_fedge.OUTPUTSELECT
pir => state_d.byte1.OUTPUTSELECT
pir => state_d.byte2.OUTPUTSELECT
pir => state_d.fifo_write.OUTPUTSELECT
pir => start_delay_d.OUTPUTSELECT
pir => start.OUTPUTSELECT
pir => wr_data.OUTPUTSELECT
pir => wr_data.OUTPUTSELECT
pir => wr_data.OUTPUTSELECT
pir => wr_data.OUTPUTSELECT
pir => wr_data.OUTPUTSELECT
pir => wr_data.OUTPUTSELECT
pir => wr_data.OUTPUTSELECT
pir => wr_data.OUTPUTSELECT
pir => stop.OUTPUTSELECT
pir => pixel_d[15].OUTPUTSELECT
pir => pixel_d[14].OUTPUTSELECT
pir => pixel_d[13].OUTPUTSELECT
pir => pixel_d[12].OUTPUTSELECT
pir => pixel_d[11].OUTPUTSELECT
pir => pixel_d[10].OUTPUTSELECT
pir => pixel_d[9].OUTPUTSELECT
pir => pixel_d[8].OUTPUTSELECT
pir => wr_en.OUTPUTSELECT
pir => led_start.IN1
pir => message_index_q[7].ENA
pir => message_index_q[6].ENA
pir => message_index_q[5].ENA
pir => message_index_q[4].ENA
pir => message_index_q[3].ENA
pir => message_index_q[2].ENA
pir => message_index_q[1].ENA
pir => message_index_q[0].ENA
rd_en => ~NO_FANOUT~
rd_en_SD => ~NO_FANOUT~
rd_en_vga => rd_en_vga.IN1
data_count_r[0] <= <GND>
data_count_r[1] <= <GND>
data_count_r[2] <= <GND>
data_count_r[3] <= <GND>
data_count_r[4] <= <GND>
data_count_r[5] <= <GND>
data_count_r[6] <= <GND>
data_count_r[7] <= <GND>
data_count_r[8] <= <GND>
data_count_r[9] <= <GND>
dout[0] <= <GND>
dout[1] <= <GND>
dout[2] <= <GND>
dout[3] <= <GND>
dout[4] <= <GND>
dout[5] <= <GND>
dout[6] <= <GND>
dout[7] <= <GND>
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>
dout_SD[0] <= <GND>
dout_SD[1] <= <GND>
dout_SD[2] <= <GND>
dout_SD[3] <= <GND>
dout_SD[4] <= <GND>
dout_SD[5] <= <GND>
dout_SD[6] <= <GND>
dout_SD[7] <= <GND>
dout_SD[8] <= <GND>
dout_SD[9] <= <GND>
dout_SD[10] <= <GND>
dout_SD[11] <= <GND>
dout_SD[12] <= <GND>
dout_SD[13] <= <GND>
dout_SD[14] <= <GND>
dout_SD[15] <= <GND>
cmos_pclk => pclk_1.DATAIN
cmos_href => href_1.DATAIN
cmos_vsync => vsync_1.DATAIN
cmos_db[0] => pixel_d.DATAB
cmos_db[1] => pixel_d.DATAB
cmos_db[2] => pixel_d.DATAB
cmos_db[3] => pixel_d.DATAB
cmos_db[4] => pixel_d.DATAB
cmos_db[5] => pixel_d.DATAB
cmos_db[6] => pixel_d.DATAB
cmos_db[7] => pixel_d.DATAB
cmos_sda <> i2c_top:m0.sda
cmos_scl <> i2c_top:m0.scl
cmos_rst_n <= <VCC>
cmos_pwdn <= <GND>
cmos_xclk <= clock_12_0002:clock_12_inst.outclk_0
empty <= <GND>
led <= <GND>
led_start <= led_start$latch.DB_MAX_OUTPUT_PORT_TYPE
flag <= dual_port_sync_mod:d0.flag
flag2 <= start_storing_d.DB_MAX_OUTPUT_PORT_TYPE
dout_vga[0] <= dual_port_sync_mod:d0.dout
dout_vga[1] <= dual_port_sync_mod:d0.dout
dout_vga[2] <= dual_port_sync_mod:d0.dout
dout_vga[3] <= dual_port_sync_mod:d0.dout
dout_vga[4] <= dual_port_sync_mod:d0.dout
dout_vga[5] <= dual_port_sync_mod:d0.dout
dout_vga[6] <= dual_port_sync_mod:d0.dout
dout_vga[7] <= dual_port_sync_mod:d0.dout


|top_module|camera_interface:m0|i2c_top:m0
clk => rd_data_q[0].CLK
clk => rd_data_q[1].CLK
clk => rd_data_q[2].CLK
clk => rd_data_q[3].CLK
clk => rd_data_q[4].CLK
clk => rd_data_q[5].CLK
clk => rd_data_q[6].CLK
clk => rd_data_q[7].CLK
clk => counter_q[0].CLK
clk => counter_q[1].CLK
clk => counter_q[2].CLK
clk => counter_q[3].CLK
clk => counter_q[4].CLK
clk => counter_q[5].CLK
clk => counter_q[6].CLK
clk => counter_q[7].CLK
clk => counter_q[8].CLK
clk => sda_q.CLK
clk => scl_q.CLK
clk => wr_data_q[0].CLK
clk => wr_data_q[1].CLK
clk => wr_data_q[2].CLK
clk => wr_data_q[3].CLK
clk => wr_data_q[4].CLK
clk => wr_data_q[5].CLK
clk => wr_data_q[6].CLK
clk => wr_data_q[7].CLK
clk => wr_data_q[8].CLK
clk => idx_q[0].CLK
clk => idx_q[1].CLK
clk => idx_q[2].CLK
clk => idx_q[3].CLK
clk => start_q.CLK
clk => state_q~1.DATAIN
rst_n => rd_data_q[0].ACLR
rst_n => rd_data_q[1].ACLR
rst_n => rd_data_q[2].ACLR
rst_n => rd_data_q[3].ACLR
rst_n => rd_data_q[4].ACLR
rst_n => rd_data_q[5].ACLR
rst_n => rd_data_q[6].ACLR
rst_n => rd_data_q[7].ACLR
rst_n => counter_q[0].ACLR
rst_n => counter_q[1].ACLR
rst_n => counter_q[2].ACLR
rst_n => counter_q[3].ACLR
rst_n => counter_q[4].ACLR
rst_n => counter_q[5].ACLR
rst_n => counter_q[6].ACLR
rst_n => counter_q[7].ACLR
rst_n => counter_q[8].ACLR
rst_n => sda_q.ACLR
rst_n => scl_q.ACLR
rst_n => wr_data_q[0].ACLR
rst_n => wr_data_q[1].ACLR
rst_n => wr_data_q[2].ACLR
rst_n => wr_data_q[3].ACLR
rst_n => wr_data_q[4].ACLR
rst_n => wr_data_q[5].ACLR
rst_n => wr_data_q[6].ACLR
rst_n => wr_data_q[7].ACLR
rst_n => wr_data_q[8].ACLR
rst_n => idx_q[0].ACLR
rst_n => idx_q[1].ACLR
rst_n => idx_q[2].ACLR
rst_n => idx_q[3].ACLR
rst_n => start_q.ACLR
rst_n => state_q~3.DATAIN
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => start_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => start_d.DATAA
start => start_d.DATAB
start => start_d.OUTPUTSELECT
start => state_d.DATAA
start => state_d.DATAA
stop => state_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => start_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => start_d.OUTPUTSELECT
stop => state_d.DATAB
stop => state_d.DATAB
wr_data[0] => wr_data_d.DATAB
wr_data[0] => wr_data_d.DATAB
wr_data[0] => start_d.DATAB
wr_data[1] => wr_data_d.DATAB
wr_data[1] => wr_data_d.DATAB
wr_data[2] => wr_data_d.DATAB
wr_data[2] => wr_data_d.DATAB
wr_data[3] => wr_data_d.DATAB
wr_data[3] => wr_data_d.DATAB
wr_data[4] => wr_data_d.DATAB
wr_data[4] => wr_data_d.DATAB
wr_data[5] => wr_data_d.DATAB
wr_data[5] => wr_data_d.DATAB
wr_data[6] => wr_data_d.DATAB
wr_data[6] => wr_data_d.DATAB
wr_data[7] => wr_data_d.DATAB
wr_data[7] => wr_data_d.DATAB
rd_tick <= rd_tick.DB_MAX_OUTPUT_PORT_TYPE
ack[0] <= ack.DB_MAX_OUTPUT_PORT_TYPE
ack[1] <= ack.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data_q[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_q[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_q[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_q[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_q[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_q[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_q[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_q[7].DB_MAX_OUTPUT_PORT_TYPE
scl <> scl
sda <> sda
state[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE


|top_module|camera_interface:m0|clock_12_0002:clock_12_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top_module|camera_interface:m0|clock_12_0002:clock_12_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top_module|camera_interface:m0|debounce_explicit:m4
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => state_reg~1.DATAIN
rst_n => timer_reg[0].ACLR
rst_n => timer_reg[1].ACLR
rst_n => timer_reg[2].ACLR
rst_n => timer_reg[3].ACLR
rst_n => timer_reg[4].ACLR
rst_n => timer_reg[5].ACLR
rst_n => timer_reg[6].ACLR
rst_n => timer_reg[7].ACLR
rst_n => timer_reg[8].ACLR
rst_n => timer_reg[9].ACLR
rst_n => timer_reg[10].ACLR
rst_n => timer_reg[11].ACLR
rst_n => timer_reg[12].ACLR
rst_n => timer_reg[13].ACLR
rst_n => timer_reg[14].ACLR
rst_n => timer_reg[15].ACLR
rst_n => timer_reg[16].ACLR
rst_n => timer_reg[17].ACLR
rst_n => timer_reg[18].ACLR
rst_n => timer_reg[19].ACLR
rst_n => timer_reg[20].ACLR
rst_n => state_reg~3.DATAIN
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => Selector0.IN3
sw => Selector5.IN3
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => Selector0.IN1
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => Selector5.IN1
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|top_module|camera_interface:m0|dual_port_sync_mod:d0
clk_r => addr_b_q[0].CLK
clk_r => addr_b_q[1].CLK
clk_r => addr_b_q[2].CLK
clk_r => addr_b_q[3].CLK
clk_r => addr_b_q[4].CLK
clk_r => addr_b_q[5].CLK
clk_r => addr_b_q[6].CLK
clk_r => addr_b_q[7].CLK
clk_r => addr_b_q[8].CLK
clk_r => addr_b_q[9].CLK
clk_r => addr_b_q[10].CLK
clk_r => addr_b_q[11].CLK
clk_r => addr_b_q[12].CLK
clk_w => ram.we_a.CLK
clk_w => ram.waddr_a[12].CLK
clk_w => ram.waddr_a[11].CLK
clk_w => ram.waddr_a[10].CLK
clk_w => ram.waddr_a[9].CLK
clk_w => ram.waddr_a[8].CLK
clk_w => ram.waddr_a[7].CLK
clk_w => ram.waddr_a[6].CLK
clk_w => ram.waddr_a[5].CLK
clk_w => ram.waddr_a[4].CLK
clk_w => ram.waddr_a[3].CLK
clk_w => ram.waddr_a[2].CLK
clk_w => ram.waddr_a[1].CLK
clk_w => ram.waddr_a[0].CLK
clk_w => ram.data_a[7].CLK
clk_w => ram.data_a[6].CLK
clk_w => ram.data_a[5].CLK
clk_w => ram.data_a[4].CLK
clk_w => ram.data_a[3].CLK
clk_w => ram.data_a[2].CLK
clk_w => ram.data_a[1].CLK
clk_w => ram.data_a[0].CLK
clk_w => flag~reg0.CLK
clk_w => ram.CLK0
we => always0.IN0
rd => ~NO_FANOUT~
start => always0.IN1
state_42 => always0.IN1
state_42 => always0.IN1
din[0] => ram.DATAA
din[1] => ram.DATAA
din[2] => ram.DATAA
din[3] => ram.DATAA
din[4] => ram.DATAA
din[5] => ram.DATAA
din[6] => ram.DATAA
din[7] => ram.DATAA
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[6] => ram.waddr_a[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[7] => ram.waddr_a[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[8] => ram.waddr_a[8].DATAIN
addr_a[8] => ram.WADDR8
addr_a[9] => ram.waddr_a[9].DATAIN
addr_a[9] => ram.WADDR9
addr_a[10] => ram.waddr_a[10].DATAIN
addr_a[10] => ram.WADDR10
addr_a[11] => ram.waddr_a[11].DATAIN
addr_a[11] => ram.WADDR11
addr_a[12] => ram.waddr_a[12].DATAIN
addr_a[12] => ram.WADDR12
addr_b[0] => addr_b_q[0].DATAIN
addr_b[1] => addr_b_q[1].DATAIN
addr_b[2] => addr_b_q[2].DATAIN
addr_b[3] => addr_b_q[3].DATAIN
addr_b[4] => addr_b_q[4].DATAIN
addr_b[5] => addr_b_q[5].DATAIN
addr_b[6] => addr_b_q[6].DATAIN
addr_b[7] => addr_b_q[7].DATAIN
addr_b[8] => addr_b_q[8].DATAIN
addr_b[9] => addr_b_q[9].DATAIN
addr_b[10] => addr_b_q[10].DATAIN
addr_b[11] => addr_b_q[11].DATAIN
addr_b[12] => addr_b_q[12].DATAIN
dout[0] <= ram.DATAOUT
dout[1] <= ram.DATAOUT1
dout[2] <= ram.DATAOUT2
dout[3] <= ram.DATAOUT3
dout[4] <= ram.DATAOUT4
dout[5] <= ram.DATAOUT5
dout[6] <= ram.DATAOUT6
dout[7] <= ram.DATAOUT7
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|vga_interface:m2
clk => clk.IN1
rst_n => rst_n.IN1
empty_fifo => ~NO_FANOUT~
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => ~NO_FANOUT~
din[3] => ~NO_FANOUT~
din[4] => vga_out_r.DATAB
din[4] => vga_out_r.DATAB
din[5] => vga_out_r.DATAB
din[5] => vga_out_r.DATAB
din[6] => vga_out_r.DATAB
din[6] => vga_out_r.DATAB
din[7] => vga_out_r.DATAB
din[7] => vga_out_r.DATAB
clk_vga <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
vga_out_r[0] <= <GND>
vga_out_r[1] <= <GND>
vga_out_r[2] <= <GND>
vga_out_r[3] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
vga_out_r[4] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
vga_out_r[5] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
vga_out_r[6] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
vga_out_r[7] <= <GND>
vga_out_g[0] <= <GND>
vga_out_g[1] <= <GND>
vga_out_g[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
vga_out_g[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
vga_out_g[4] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
vga_out_g[5] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
vga_out_g[6] <= <GND>
vga_out_g[7] <= <GND>
vga_out_b[0] <= <GND>
vga_out_b[1] <= <GND>
vga_out_b[2] <= <GND>
vga_out_b[3] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
vga_out_b[4] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
vga_out_b[5] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
vga_out_b[6] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
vga_out_b[7] <= <GND>
vga_out_vs <= vga_core:m0.vsync
vga_out_hs <= vga_core:m0.hsync


|top_module|vga_interface:m2|vga_core:m0
clk => hsync_q.CLK
clk => vsync_q.CLK
clk => hctr_q[0].CLK
clk => hctr_q[1].CLK
clk => hctr_q[2].CLK
clk => hctr_q[3].CLK
clk => hctr_q[4].CLK
clk => hctr_q[5].CLK
clk => hctr_q[6].CLK
clk => hctr_q[7].CLK
clk => hctr_q[8].CLK
clk => hctr_q[9].CLK
clk => hctr_q[10].CLK
clk => hctr_q[11].CLK
clk => vctr_q[0].CLK
clk => vctr_q[1].CLK
clk => vctr_q[2].CLK
clk => vctr_q[3].CLK
clk => vctr_q[4].CLK
clk => vctr_q[5].CLK
clk => vctr_q[6].CLK
clk => vctr_q[7].CLK
clk => vctr_q[8].CLK
clk => vctr_q[9].CLK
clk => vctr_q[10].CLK
clk => vctr_q[11].CLK
rst_n => hsync_q.ACLR
rst_n => vsync_q.ACLR
rst_n => hctr_q[0].ACLR
rst_n => hctr_q[1].ACLR
rst_n => hctr_q[2].ACLR
rst_n => hctr_q[3].ACLR
rst_n => hctr_q[4].ACLR
rst_n => hctr_q[5].ACLR
rst_n => hctr_q[6].ACLR
rst_n => hctr_q[7].ACLR
rst_n => hctr_q[8].ACLR
rst_n => hctr_q[9].ACLR
rst_n => hctr_q[10].ACLR
rst_n => hctr_q[11].ACLR
rst_n => vctr_q[0].ACLR
rst_n => vctr_q[1].ACLR
rst_n => vctr_q[2].ACLR
rst_n => vctr_q[3].ACLR
rst_n => vctr_q[4].ACLR
rst_n => vctr_q[5].ACLR
rst_n => vctr_q[6].ACLR
rst_n => vctr_q[7].ACLR
rst_n => vctr_q[8].ACLR
rst_n => vctr_q[9].ACLR
rst_n => vctr_q[10].ACLR
rst_n => vctr_q[11].ACLR
hsync <= hsync_q.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_q.DB_MAX_OUTPUT_PORT_TYPE
video_on <= always1.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= hctr_q[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= hctr_q[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= hctr_q[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= hctr_q[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= hctr_q[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= hctr_q[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= hctr_q[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= hctr_q[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= hctr_q[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= hctr_q[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= hctr_q[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= hctr_q[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= vctr_q[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= vctr_q[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= vctr_q[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= vctr_q[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= vctr_q[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= vctr_q[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= vctr_q[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= vctr_q[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= vctr_q[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= vctr_q[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= vctr_q[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= vctr_q[11].DB_MAX_OUTPUT_PORT_TYPE


|top_module|vga_interface:m2|clock_25_0002:clock_25_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top_module|vga_interface:m2|clock_25_0002:clock_25_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top_module|two_edge:two_edge_inst_a
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_module|two_edge:two_edge_inst_a|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_b2j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_b2j:auto_generated.datain_l[0]
outclock => ddio_out_b2j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_b2j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_module|two_edge:two_edge_inst_a|altddio_out:ALTDDIO_OUT_component|ddio_out_b2j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_module|clock_143_0002:clock_143_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top_module|clock_143_0002:clock_143_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


